<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anim_ripple_black"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_item"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_light"
        android:maxLines="1"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/txtPrimary"
        android:textSize="@dimen/txt_normal" />

    <TextView
        android:id="@+id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_judul"
        android:layout_toRightOf="@id/img_item"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_light"
        android:maxLines="1"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/txtSecondary"
        android:textSize="@dimen/txt_normal" />
</RelativeLayout>