<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home_lengkap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_content_home_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:textAlignment="center"
                tools:ignore="WebViewLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_light"
                android:text="@string/komentar"
                android:textAlignment="center"
                android:textColor="@color/txtPrimary"
                android:textSize="@dimen/txt_small" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lst_komentar_home_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btn_komentar_home_lengkap"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_green"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:letterSpacing="0.1"
                android:text="Post Comment"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>